jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://182.61.29.90\:3306/happysystem?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://182.61.29.90:3306/happysystem?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/fuzhuang1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=xhy20160630qt
#jdbc.password=xhy20160630qt
jdbc.password=123