#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = qiutiqnchuanmei#qtshejiao

#App client id of the app above
APP_CLIENT_ID = YXA6DeY1sP1QEeWVk6N8c8upPg

#App client secret of the app above
APP_CLIENT_SECRET = YXA6OUppRxIqXHODn0Inoilo12yCu2k
