#conf.global.upload.image.dir=/usr/local/apache-tomcat-7.0.69/webapps/HappysSystem/happy/image
conf.global.upload.image.dir=/usr/local/apache-tomcat-8.0.28/webapps/HappysSystem/happy/image
#conf.global.upload.image.dir=D\:/apache-tomcat-8.0.28/webapps/HappysSystemhappy/image
#conf.global.upload.image.dir=/opt/apache-tomcat-8.0.28/webapps/HappysSystem/happy/image
#conf.global.upload.image.dir=D\:/tomcat7.0/tomcat7.0/apache-tomcat-7.0.52/webapps/CustomerServiceManager/csm/image
#conf.global.upload.image.dir=D\:/tomcat7.0/tomcat7.0/apache-tomcat-7.0.52/webapps/HappysSystem/happy/image
#conf.global.upload.image.dir=C\:/tomcat6/webapps/CustomerServiceManager/csm/image
#conf.global.upload.image.dir=/home/bae/app/CustomerServiceManager/csm/image

conf.global.decrypt.key=123456789012345678901234567890~!
