{
	"Version":"6.6.2.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"生产号（订单号）",
					"DBFieldName":"place_num"
				},
				{
					"Name":"款式",
					"DBFieldName":"style"
				},
				{
					"Name":"工序名称",
					"DBFieldName":"t_name"
				},
				{
					"Name":"单价",
					"Type":"Float",
					"Format":"#,##0.000",
					"DBFieldName":"price"
				},
				{
					"Name":"数量",
					"Type":"Integer",
					"Format":"0",
					"DBFieldName":"number"
				},
				{
					"Name":"金额",
					"Type":"Float",
					"Format":"#,##0.000",
					"DBFieldName":"money"
				},
				{
					"Name":"姓名",
					"DBFieldName":"user_name"
				},
				{
					"Name":"员工号",
					"DBFieldName":"job_number"
				}
			]
		},
		"Column":[
			{
				"Name":"place_num",
				"Width":3.175
			},
			{
				"Name":"style"
			},
			{
				"Name":"t_name",
				"Width":3.38667
			},
			{
				"Name":"price",
				"Width":1.61396
			},
			{
				"Name":"number",
				"Width":1.79917
			},
			{
				"Name":"money"
			}
		],
		"ColumnContent":{
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"place_num",
					"DataField":"生产号（订单号）"
				},
				{
					"Column":"style",
					"DataField":"款式"
				},
				{
					"Column":"t_name",
					"DataField":"工序名称"
				},
				{
					"Column":"price",
					"DataField":"单价"
				},
				{
					"Column":"number",
					"DataField":"数量"
				},
				{
					"Column":"money",
					"DataField":"金额"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"place_num",
					"TextAlign":"MiddleCenter",
					"Text":"生产号"
				},
				{
					"GroupTitle":false,
					"Column":"style",
					"TextAlign":"MiddleCenter",
					"Text":"款式"
				},
				{
					"GroupTitle":false,
					"Column":"t_name",
					"TextAlign":"MiddleCenter",
					"Text":"工序名称"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"number",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"money",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"员工号",
				"GroupHeader":{
					"Height":0.79,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Center":"Vertical",
							"Left":3.20146,
							"Top":0.079375,
							"Width":2.19604,
							"Height":0.608542,
							"DataField":"姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Center":"Vertical",
							"Left":9.78958,
							"Top":0.079375,
							"Width":2.61938,
							"Height":0.608542,
							"DataField":"员工号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Center":"Vertical",
							"Left":2.01083,
							"Top":0.079375,
							"Width":1.19063,
							"Height":0.608542,
							"Text":"姓名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Center":"Vertical",
							"Left":8.20208,
							"Top":0.079375,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"员工号："
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.79,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"BackColor":"FFFFFF",
							"Center":"Vertical",
							"Left":11.1919,
							"Top":0.079375,
							"Width":1.79917,
							"Height":0.582083,
							"DataField":"数量"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"BackColor":"FFFFFF",
							"Center":"Vertical",
							"Left":12.991,
							"Top":0.079375,
							"Width":3.41313,
							"Height":0.582083,
							"DataField":"金额"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"FFFFFF",
							"Center":"Vertical",
							"Left":9.2075,
							"Top":0.079375,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"个人累计："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.608542,
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox4",
				"Left":12.991,
				"Width":2.61938,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"秋天传媒"
			}
		]
	},
	"PageFooter":{
		"Height":0.79,
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.5942,
				"Width":3.41313,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)页/共SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"报表头",
			"Height":1.19063,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Vertical",
					"Left":6.32354,
					"Top":0.238125,
					"Width":3.38667,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"员工生产计件"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox5",
					"Left":11.4035,
					"Top":0.608542,
					"Width":1.79917,
					"Height":0.582083,
					"DataField":"数量",
					"Format":"0"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox6",
					"Left":13.2027,
					"Top":0.608542,
					"Width":2.80458,
					"Height":0.582083,
					"DataField":"金额",
					"Format":"0.00#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.0013,
					"Top":0.608542,
					"Width":1.40229,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"总计："
				}
			]
		}
	]
}